EGovRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://schemas.egov.bg/messaging/v1"
	xmlns="http://schemas.egov.bg/messaging/v1"
	xmlns:tns="uri:egovmsg"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="guid">
		<xsd:annotation>
			<xsd:documentation>Тип за уникален индентификатор</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="EGovMessageDir">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Entity" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Списък от организации, вписани в директорията</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType mixed="true">
						<xsd:sequence>
							<xsd:element name="EntityIdentifier">
								<xsd:annotation>
									<xsd:documentation>ЕИК/БУЛСТАТ</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="[0-9]{9}|[0-9]{13}|[0-9]{10}" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="Guid" type="guid">
								<xsd:annotation>
									<xsd:documentation>уникален идентификатор на организация</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ParentGuid" type="guid">
								<xsd:annotation>
									<xsd:documentation>идентификатор на организация от горно ниво</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="AdministrativeBodyName">
								<xsd:annotation>
									<xsd:documentation>Наименование на административен орган</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="120" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="Contact">
								<xsd:annotation>
									<xsd:documentation>Контактно лице по технически въпроси</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="Phone">
											<xsd:annotation>
												<xsd:documentation>Стационарен телефон</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:pattern value="\+?[0-9 /]{1,18}" />
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Fax">
											<xsd:annotation>
												<xsd:documentation>Факс</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:pattern value="\+?[0-9 /]{1,18}" />
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="EmailAddress">
											<xsd:annotation>
												<xsd:documentation>Адрес на електронна поща</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:pattern value="[\w\-!#$%&amp;'*+/=?^`{|}~.&quot;]+@([\w]+[.-]?)+[\w]\.[\w]+" />
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="CertificateSN">
								<xsd:annotation>
									<xsd:documentation>Сериен номер на транспортния сертификат на организацията в hex</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="[a-f0-9]{6,20}" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="Services">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Service" maxOccurs="unbounded">
											<xsd:annotation>
												<xsd:documentation>Списък от услуги, предоставяни от организацията</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Guid" type="guid">
														<xsd:annotation>
															<xsd:documentation>Уникален идентификатор на вид на услугата</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="Name" type="xsd:string">
														<xsd:annotation>
															<xsd:documentation>Име на услугата</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="URI" type="xsd:anyURI">
														<xsd:annotation>
															<xsd:documentation>идентификатор за достъп до услугата</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="Status">
														<xsd:annotation>
															<xsd:documentation>активна, неактивна услуга</xsd:documentation>
														</xsd:annotation>
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:enumeration value="Active" />
																<xsd:enumeration value="TemporarilyInactive" />
																<xsd:enumeration value="PermanentlyInactive" />
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="Type" type="xsd:string">
														<xsd:annotation>
															<xsd:documentation>тип на услугата (service, email, esoed)</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="Version" type="xsd:integer">
														<xsd:annotation>
															<xsd:documentation>Версия на услугата</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="LastChange" type="xsd:dateTime">
								<xsd:annotation>
									<xsd:documentation>Дата на последна промяна за тази организация</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Status">
								<xsd:annotation>
									<xsd:documentation>активен, неактивен запис</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Active" />
										<xsd:enumeration value="Inactive" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="LastChange" type="xsd:dateTime">
					<xsd:annotation>
						<xsd:documentation>Дата на последна актуализация на данните</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
