EGovRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.egov.bg/messaging/v1" xmlns:tns="uri:egovmsg" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.egov.bg/messaging/v1" elementFormDefault="qualified">
	<xs:simpleType name="guid">
		<xs:annotation>
			<xs:documentation>Тип за уникален индентификатор</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="EGovMessageDir">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Entity" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Списък от организации, вписани в директорията</xs:documentation>
					</xs:annotation>
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="EntityIdentifier">
								<xs:annotation>
									<xs:documentation>ЕИК/БУЛСТАТ</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[0-9]{9}|[0-9]{13}|[0-9]{10}" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Guid" type="guid">
								<xs:annotation>
									<xs:documentation>уникален идентификатор на организация</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ParentGuid" type="guid">
								<xs:annotation>
									<xs:documentation>идентификатор на организация от горно ниво</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="AdministrativeBodyName">
								<xs:annotation>
									<xs:documentation>Наименование на административен орган</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="120" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Contact">
								<xs:annotation>
									<xs:documentation>Контактно лице по технически въпроси</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:all>
										<xs:element name="Phone">
											<xs:annotation>
												<xs:documentation>Стационарен телефон</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="\+?[0-9 /]{1,18}" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Fax">
											<xs:annotation>
												<xs:documentation>Факс</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="\+?[0-9 /]{1,18}" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EmailAddress">
											<xs:annotation>
												<xs:documentation>Адрес на електронна поща</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[\w\-!#$%&amp;'*+/=?^`{|}~.&quot;]+@([\w]+[.-]?)+[\w]\.[\w]+" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="CertificateSN">
								<xs:annotation>
									<xs:documentation>Сериен номер на транспортния сертификат на организацията в hex</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-f0-9]{6,20}" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Services">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Service" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Списък от услуги, предоставяни от организацията</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Guid" type="guid">
														<xs:annotation>
															<xs:documentation>Уникален идентификатор на вид на услугата</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Name" type="xs:string">
														<xs:annotation>
															<xs:documentation>Име на услугата</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="URI" type="xs:anyURI">
														<xs:annotation>
															<xs:documentation>идентификатор за достъп до услугата</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Status">
														<xs:annotation>
															<xs:documentation>активна, неактивна услуга</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="Active" />
																<xs:enumeration value="TemporarilyInactive" />
																<xs:enumeration value="PermanentlyInactive" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Type" type="xs:string">
														<xs:annotation>
															<xs:documentation>тип на услугата (service, email, esoed)</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Version" type="xs:integer">
														<xs:annotation>
															<xs:documentation>Версия на услугата</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="LastChange" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation>Дата на последна промяна за тази организация</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Status">
								<xs:annotation>
									<xs:documentation>активен, неактивен запис</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Active" />
										<xs:enumeration value="Inactive" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="LastChange" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Дата на последна актуализация на данните</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
